<!---
			This file is part of the Escape Velocity Mura CMS Theme
--->
<extension type="Base" subType="Default">

	<attributeset name="Headings" container="Basic">
		<!-- Page Heading -->
			<attribute 
				name="pageHeading"
				label="Heading"
				hint="Appears above the content and any primary associated image."
				type="textbox"
				defaultValue=""
				required="false"
				validation=""
				regex=""
				message=""
				optionList=""
				optionLabelList="" />

		<!-- Sub Heading -->
			<!--- <attribute 
				name="pageSubheading"
				label="Subheading"
				hint="Appears above the content and any primary associated image, directly below the Heading."
				type="text"
				defaultValue=""
				required="false"
				validation=""
				regex=""
				message=""
				optionList=""
				optionLabelList="" /> --->
	</attributeset>
	<!-- // Headings // -->

</extension>